PORT = 3000
mongoDb_URL="mongodb+srv://ganesh:Ganeshvijay10@bookstore.ezxvdhx.mongodb.net/bookstore?retryWrites=true&w=majority"
mongodbpassword=Ganeshvijay10
Admin_key="admin-key"
Student_key="student-key"